URLS_URL=
KEYWORDS_FILE_URL=

RAINDROP_ACCESS_TOKEN=
RAINDROP_COLLECTION=

AI_SEARCH_ENDPOINT=
AI_SEARCH_API_KEY=
AI_SEARCH_API_VERSION=
AI_SEARCH_INDEX_NAME=index
EMBEDDING_MODEL_NAME=
RAINDROP_RSS_FEED=
